# micro-service

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/ehome/microservice/: Application.java
authorization-server/src/main/java/com/ehome/microservice/auth/: SSOUserDetailsService.java  SpringSecurityConfig.java
authorization-server/src/main/java/com/ehome/microservice/auth/config/: AuthorizationServerConfig.java
eureka-client/: pom.xml
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/ehome/microservice/: Application.java
eureka-client-user/src/main/java/com/ehome/microservice/auth/: SecurityConfigurer.java
eureka-client-user/src/main/java/com/ehome/microservice/user/: UserController.java
eureka-client-user/src/main/resources/: application.yml
eureka-client/src/main/java/com/ehome/microservice/: Application.java
eureka-client/src/main/java/com/ehome/microservice/order/: OrderController.java
eureka-client/src/main/resources/: application.yml
eureka-gateway-zuul/src/main/java/com/ehome/microservice/: Application.java
eureka-gateway-zuul/src/main/java/com/ehome/microservice/order/common/config/: MvcConfiguration.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ehome/microservice/: Application.java
server-config/: pom.xml
server-config/src/main/java/com/ehome/microservice/: Application.java
