<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ehome.microservice</groupId>
	<artifactId>eureka</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Eureka</name>
	<description>Eureka demo project</description>

	<properties>
		<revision>0.9.0.BUILD-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>eurekademo.EurekaApplication</start-class>
		<java.version>1.8</java.version>
		<docker.image.prefix>springcloud</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		              	<artifactId>spring-boot-dependencies</artifactId>
		              	<version>2.1.3.RELEASE</version>
		              	<type>pom</type>
		              	<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>config-server</module>
	</modules>

	<build>
	    <defaultGoal>install</defaultGoal>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.6.1</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>


	    </plugins>
	</build>
	
</project>
